---
title: >-
  Rencontre avec le Club des Directeurs de l'Innovation de Paris




url: "/fr/actualites/2026-09-21-rencontre-avec-le-club-des-directeurs-de-linnovation-de-paris/"
slug: "rencontre-avec-le-club-des-directeurs-de-linnovation-de-paris"
date: 2026-09-21T00:00:00+02:00
lastmod: 2026-09-21T17:14:57+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2026-09-21-rencontre-avec-le-club-des-directeurs-de-linnovation-de-paris/"
    path: "/posts/2026/2026-09-21-rencontre-avec-le-club-des-directeurs-de-linnovation-de-paris"
    file: "content/fr/posts/2026/2026-09-21-rencontre-avec-le-club-des-directeurs-de-linnovation-de-paris.html"
    slug: "rencontre-avec-le-club-des-directeurs-de-linnovation-de-paris"
  dates:
    created_at: 2026-09-21T17:12:20+02:00
    updated_at: 2026-09-21T17:14:57+02:00
    published_at: 2026-09-21T00:00:00+02:00
search:
  id: "606b0f2f-7025-4f7d-ad1f-11a6395eb068"
  about_id: "b25988e2-70c5-45ef-ab8a-cfe19b7fa06a"
  url: "/fr/actualites/2026-09-21-rencontre-avec-le-club-des-directeurs-de-linnovation-de-paris/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Rencontre avec le Club des Directeurs de l'Innovation de Paris
  summary: >-
    <p>Le 17 septembre, les Manufactures nationales ouvraient leurs portes au Club des Directeurs de l'Innovation. Une rencontre placée sous le signe du dialogue entre savoir-faire, création, recherche et innovation.  </p>
  body: >-
    <p>  <br>Et si l'innovation ne se trouvait pas uniquement dans les laboratoires, les centres de R&D ou les technologies de rupture ? Elle se trouve aussi dans un atelier. Dans une matière que l'on cherche à transformer autrement. Dans un geste que l'on réinvente. Dans une technique ancestrale confrontée à un nouvel usage. Dans le dialogue entre celui qui sait faire et celui qui cherche encore comment faire. C'est tout l'intérêt de faire se rencontrer les directeurs de l'innovation et les acteurs des savoir-faire d'excellence : faire émerger des connexions là où les univers semblent, à première vue, éloignés. Le 17 septembre, une cinquantaine de membres du Club des Directeurs de l'Innovation de Paris ont ainsi découvert les ateliers, les collections et les démarches de recherche et d'innovation des Manufactures nationales. La French Craft Guild était heureuse de contribuer à cette rencontre, qui fait écho à une conviction qui nous anime : les savoir-faire ne sont pas seulement un patrimoine à préserver. Ils sont une ressource pour imaginer le futur. Matières, gestes, procédés, outils, connaissances tacites : les ateliers constituent des territoires d'expérimentation où peuvent naître de nouvelles réponses aux enjeux contemporains. C'est précisément dans ces espaces de rencontre - entre artisan et ingénieur, créateur et chercheur, geste et technologie - que nous aimons regarder émerger les projets de demain. Car l'innovation ne consiste pas toujours à inventer ex nihilo. Elle peut aussi consister à regarder autrement ce que nous savons déjà faire. Et à faire de la rencontre un terrain d'expérimentation.  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Rencontre avec le Club des Directeurs de l'Innovation de Paris

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-b25988e2-70c5-45ef-ab8a-cfe19b7fa06a




summary: >-
  <p>Le 17 septembre, les Manufactures nationales ouvraient leurs portes au Club des Directeurs de l'Innovation. Une rencontre placée sous le signe du dialogue entre savoir-faire, création, recherche et innovation.  </p>
header_cta:


contents_reading_time:
  seconds: 69
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Et si l'innovation ne se trouvait pas uniquement dans les laboratoires, les centres de R&D ou les technologies de rupture ?</p><p>Elle se trouve aussi dans un atelier. Dans une matière que l'on cherche à transformer autrement. Dans un geste que l'on réinvente. Dans une technique ancestrale confrontée à un nouvel usage. Dans le dialogue entre celui qui sait faire et celui qui cherche encore comment faire.</p><p>C'est tout l'intérêt de faire se rencontrer les directeurs de l'innovation et les acteurs des savoir-faire d'excellence : faire émerger des connexions là où les univers semblent, à première vue, éloignés.</p><p>Le 17 septembre, une cinquantaine de membres du Club des Directeurs de l'Innovation de Paris ont ainsi découvert les ateliers, les collections et les démarches de recherche et d'innovation des Manufactures nationales.</p><p>La French Craft Guild était heureuse de contribuer à cette rencontre, qui fait écho à une conviction qui nous anime : les savoir-faire ne sont pas seulement un patrimoine à préserver. Ils sont une ressource pour imaginer le futur.</p><p>Matières, gestes, procédés, outils, connaissances tacites : les ateliers constituent des territoires d'expérimentation où peuvent naître de nouvelles réponses aux enjeux contemporains.</p><p>C'est précisément dans ces espaces de rencontre - entre artisan et ingénieur, créateur et chercheur, geste et technologie - que nous aimons regarder émerger les projets de demain.</p><p>Car l'innovation ne consiste pas toujours à inventer ex nihilo. Elle peut aussi consister à regarder autrement ce que nous savons déjà faire.</p><p>Et à faire de la rencontre un terrain d'expérimentation.  </p>





---
