---
title: >-
  Workshop at Carlin Creative
subtitle: >-
  
bodyclass: >-
   
url: "/en/posts/2022-02-10-workshop-at-carlin-creative/"
slug: "workshop-at-carlin-creative"
aliases:
  - /en/posts/2022-02-10-workshop-chez-carlin-creative/
date: 2022-02-10T00:00:00+01:00
lastmod: 2025-04-08T09:48:30+02:00
meta:
  hugo:
    permalink: "/en/posts/2022-02-10-workshop-at-carlin-creative/"
    path: "/posts/2022/2022-02-10-workshop-at-carlin-creative"
    file: "content/en/posts/2022/2022-02-10-workshop-at-carlin-creative.html"
    slug: "workshop-at-carlin-creative"
  dates:
    created_at: 2025-03-31T16:34:27+02:00
    updated_at: 2025-04-08T09:48:30+02:00
    published_at: 2022-02-10T00:00:00+01:00
search:
  id: "9c5b8027-ae06-4ff4-a699-dd8000cd2b10"
  about_id: "9449c3c9-fdad-49d7-a403-8044a405dde3"
  url: "/en/posts/2022-02-10-workshop-at-carlin-creative/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Workshop at Carlin Creative
  summary: >-
    
  body: >-
    <p>  <br>"It is tempting, when you don't have a hammer as the only tool, to treat everything like a nail," Maslow said in 1966. Stimulating creativity and innovation is part of our mission. And one way to do this is to allow yourself to get out of the handlebar, broaden your horizons and confront your ideas with others. In partnership with CARLIN CREATIVE TREND OFFICE, we designed this collective intelligence workshop for our members. What a surprise when you know that Carlin is the world's first trend office (created by the Frenchman Fred Carlin in 1947!), active in 25 countries, serving a sustainable innovation through the trend books and methodologies they deploy for their customers.  Thanks to our special promotion which has shown us that openness is the key to moving together towards desirable futures!  Thanks to the sharp and exciting expertise of Edith Keller and Natalie Weinmann, and their kind advice!</p>

breadcrumbs:
  - title: >-
      The French Craft Guild enhances France's creative heritage
    path: "/en/"
  - title: >-
      Posts
    path: "/en/posts/"
  - title: >-
      Workshop at Carlin Creative

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-9449c3c9-fdad-49d7-a403-8044a405dde3

image:
  id: "fac69bfb-97a7-43fe-b589-c7918e4ef9a9"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 39
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>"It is tempting, when you don't have a hammer as the only tool, to treat everything like a nail," Maslow said in 1966. Stimulating creativity and innovation is part of our mission. And one way to do this is to allow yourself to get out of the handlebar, broaden your horizons and confront your ideas with others.</p><p>In partnership with CARLIN CREATIVE TREND OFFICE, we designed this collective intelligence workshop for our members. What a surprise when you know that Carlin is the world's first trend office (created by the Frenchman Fred Carlin in 1947!), active in 25 countries, serving a sustainable innovation through the trend books and methodologies they deploy for their customers.</p><p> Thanks to our special promotion which has shown us that openness is the key to moving together towards desirable futures!</p><p> Thanks to the sharp and exciting expertise of Edith Keller and Natalie Weinmann, and their kind advice!</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "960eceec-4154-41c5-8818-49a0fa6dcb04"
          file: "960eceec-4154-41c5-8818-49a0fa6dcb04"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "e4d23a64-6c37-4af4-9cd7-36d2cb141c46"
          file: "e4d23a64-6c37-4af4-9cd7-36d2cb141c46"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "2b35f37f-7dbf-4d0f-bfbd-d38db0c6a50f"
          file: "2b35f37f-7dbf-4d0f-bfbd-d38db0c6a50f"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "99a13512-20a5-4439-9b8f-f44e7b5d7a81"
          file: "99a13512-20a5-4439-9b8f-f44e7b5d7a81"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "563de905-d4d9-4da8-88fd-87fa53041bf4"
          file: "563de905-d4d9-4da8-88fd-87fa53041bf4"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "a5299146-accd-4e85-a2bd-2446bcb37ce0"
          file: "a5299146-accd-4e85-a2bd-2446bcb37ce0"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "62be4ffa-3e68-4950-9346-90d0fc687442"
          file: "62be4ffa-3e68-4950-9346-90d0fc687442"

          alt: >-
            

          credit: >-
            

          text: >-
            




---
