---
title: >-
  Design and arts and crafts: towards digital craftsmanship? - Intramuros Magazine
subtitle: >-
  
bodyclass: >-
   
url: "/en/posts/2022-03-07-design-and-arts-and-crafts-towards-digital-craftsmanship-intramuros-magazine/"
slug: "design-and-arts-and-crafts-towards-digital-craftsmanship-intramuros-magazine"
date: 2022-03-07T00:00:00+01:00
lastmod: 2025-03-31T14:25:13+02:00
meta:
  hugo:
    permalink: "/en/posts/2022-03-07-design-and-arts-and-crafts-towards-digital-craftsmanship-intramuros-magazine/"
    path: "/posts/2022/2022-03-07-design-and-arts-and-crafts-towards-digital-craftsmanship-intramuros-magazine"
    file: "content/en/posts/2022/2022-03-07-design-and-arts-and-crafts-towards-digital-craftsmanship-intramuros-magazine.html"
    slug: "design-and-arts-and-crafts-towards-digital-craftsmanship-intramuros-magazine"
  dates:
    created_at: 2025-03-31T14:22:31+02:00
    updated_at: 2025-03-31T14:25:13+02:00
    published_at: 2022-03-07T00:00:00+01:00
search:
  id: "052a2b8d-9562-465a-abfe-d5323328666e"
  url: "/en/posts/2022-03-07-design-and-arts-and-crafts-towards-digital-craftsmanship-intramuros-magazine/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Design and arts and crafts: towards digital craftsmanship? - Intramuros Magazine
  summary: >-
    <p>Innovation and tradition are two notions that are often confronted in design. Both convey technical values that are both industrial and artisanal. Generally regarded as an ancestral heritage, craftsmanship is often unchanging. Conversely, innovation implies the idea of perpetual renewal. What if the hybridization of these traditional skills and new technologies were the new added value to creation in the broadest sense? Artisans, designers and companies take a closer look at this booming phenomenon.  </p>
  body: >-
    <p>  <br>If the heritage of ancestral know-how were to be symbolized, it would undoubtedly be by the Compagnonnage. Since the Middle Ages, the Compagnons du Devoir have been committed to passing on their expertise. Against all odds, some of them are now using digital technology as a working tool. Talented and determined, Kevin Joly joined the Compagnons du Devoir at the age of 14, in stone-cutting. Two years later, he set off on his tour of France with an idea in mind: to combine stonemasonry with a new technology. His project came to fruition when, at the age of 22, he set up a technology center within a stone-cutting company. 3D modeling, 5-axis digital machine programming and 3D digitizing are all part of the cluster, all accompanied by a conventional charter that defines the share of man's work and that of the machine.In 2018, Kevin founded his own company, i-Craft, in which high-tech and stonecutting come together. I-craft reflects the assemblages and reflection of various processes that are created in my head. Optimizing practices within a concept of controlled evolution is important for crafts, for humanitý. Sometimes frowned upon, the combination of these two practices, which can be seen as contradictory by some, enhances the gesture of the hand and allows us to reinvent the field of possibilities. Digital technology enables us to develop precise points in the production chain. I-Craft works with numerous groups, including multi-nationals, as well as craftsmen, on creation, repair and restoration projects. To read Cécile Papapietro-Matsuda's full article on the Intramuros website, click here: Source</p>

breadcrumbs:
  - title: >-
      Home
    path: "/en/"
  - title: >-
      Posts
    path: "/en/posts/"
  - title: >-
      Design and arts and crafts: towards digital craftsmanship? - Intramuros Magazine

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-cdf3ad5e-c5d4-4366-a36b-c27a3b0e3824

image:
  id: "269310e3-0525-4801-86e0-fb35158d949e"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Innovation and tradition are two notions that are often confronted in design. Both convey technical values that are both industrial and artisanal. Generally regarded as an ancestral heritage, craftsmanship is often unchanging. Conversely, innovation implies the idea of perpetual renewal. What if the hybridization of these traditional skills and new technologies were the new added value to creation in the broadest sense? Artisans, designers and companies take a closer look at this booming phenomenon.  </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 66
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>If the heritage of ancestral know-how were to be symbolized, it would undoubtedly be by the Compagnonnage. Since the Middle Ages, the Compagnons du Devoir have been committed to passing on their expertise. Against all odds, some of them are now using digital technology as a working tool. Talented and determined, Kevin Joly joined the Compagnons du Devoir at the age of 14, in stone-cutting. Two years later, he set off on his tour of France with an idea in mind: to combine stonemasonry with a new technology. His project came to fruition when, at the age of 22, he set up a technology center within a stone-cutting company. 3D modeling, 5-axis digital machine programming and 3D digitizing are all part of the cluster, all accompanied by a conventional charter that defines the share of man's work and that of the machine.</p><p>In 2018, Kevin founded his own company, i-Craft, in which high-tech and stonecutting come together. I-craft reflects the assemblages and reflection of various processes that are created in my head. Optimizing practices within a concept of controlled evolution is important for crafts, for humanitý. Sometimes frowned upon, the combination of these two practices, which can be seen as contradictory by some, enhances the gesture of the hand and allows us to reinvent the field of possibilities. Digital technology enables us to develop precise points in the production chain. I-Craft works with numerous groups, including multi-nationals, as well as craftsmen, on creation, repair and restoration projects. </p><p>To read Cécile Papapietro-Matsuda's full article on the Intramuros website, click here: <a href="https://www.intramuros.fr/blog/design-et-metiers-dart-vers-un-artisanat-numerique-intramuros">Source</a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
