$color-accent: #051B3B
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #b7c8e1
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$font-serif: "Kernevel", serif
$font-sans: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $font-serif
$heading-font-family: $font-serif
$h1-size-desktop: pxToRem(68)
$h1-weight: normal
$h3-weight: normal
$meta-font-family: $font-sans

$breadcrumb-icon-color: $color-background
$btn-border-radius: 0
$header-background: $color-accent
$header-color: $color-background
$header-dropdown-full: true
$header-sticky-background: $header-background
$header-logo-height: 40px
$header-logo-height-desktop: 55px
$hero-color: $color-background
$hero-background-color: $color-accent
$footer-background-color: $color-accent
$footer-color: $color-background-alt
$footer-logo-height: 80px
$footer-logo-height-desktop: 170px

$block-chapter-layout-accent-background: $color-background
$block-chapter-layout-accent-color: $color-accent
