---
title: >-
  Premier Workshop "Co-création augmentée"
subtitle: >-
  
bodyclass: >-
   
url: "/fr/actualites/2025-10-06-premier-workshop-co-creation-augmentee/"
slug: "premier-workshop-co-creation-augmentee"
aliases:
  - /fr/actualites/2025-09-04-premier-workshop-co-creation-augmentee/
date: 2025-10-06T00:00:00+02:00
lastmod: 2025-10-14T11:01:19+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2025-10-06-premier-workshop-co-creation-augmentee/"
    path: "/posts/2025/2025-10-06-premier-workshop-co-creation-augmentee"
    file: "content/fr/posts/2025/2025-10-06-premier-workshop-co-creation-augmentee.html"
    slug: "premier-workshop-co-creation-augmentee"
  dates:
    created_at: 2025-09-04T12:30:25+02:00
    updated_at: 2025-10-14T11:01:19+02:00
    published_at: 2025-10-06T00:00:00+02:00
search:
  id: "6aff6bbd-bf86-43ab-9e37-fd1156065686"
  about_id: "e3d613f0-fe92-4255-a877-e48a57c45a12"
  url: "/fr/actualites/2025-10-06-premier-workshop-co-creation-augmentee/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Premier Workshop "Co-création augmentée"
  summary: >-
    <p>Retour sur notre premier workshop dédié à l'intelligence artificielle, proposé par la French Craft et Jaùh.</p>
  body: >-
    <p>  <br>Le 27 juin 2025, au sein des ateliers  Procédés Chénel  (French Craft), s'est tenu le premier workshop de co-création augmentée. Animé par Henri Danzin et Charles de <br>Dainville ( Maison Jaùh // French Craft), ce premier atelier réunissait 6 artisans d'art et designers aux univers bien différents. Résultat ? </p>  <p>Une journée intense, riche et disruptive qui a invité chaque participant à repenser sa pratique, </p>  <p>questionner le métier tout en réaffirmant la place du geste et de l'éthique créative.  Dans un cadre favorisant l'émulation et la bienveillance, cette première session a permis de dépasser les appréhensions et d'encourager chacun à affirmer sa singularité et à explorer de nouvelles approches, enrichies par les échanges entre créateurs.  </p>  <p> Télécharger le programme détaillé  <br>Programme Workshop "De l'IA à la co-création augmentée"</p>  <p>   <br>"Nous cherchions à voir si ces outils pouvaient être utiles à notre démarche. Nous avons pu comprendre les risques et les opportunités par rapport à nos métiers de création, en l'occurrence le design objet." <br>Julien Benayoun et William Boujon <br>Designers et cofondateurs de bold-design</p>  <p>   <br>"J'ai découvert des outils concrets et leurs fonctionnements qui vont m'aider à réfléchir artistiquement, éthiquement et esthétiquement à leur utilisation dans ma pratique." <br>Marion Saussier <br>Directrice Générale et Artiste Bronzier d'Art de Maison Alivon</p>  <p>   <br>"Rassuré quand même de voir que l'intelligence n'a rien d'intelligent, mais ne fait qu'appliquer des choses qu'elle a apprises. J'aime bien l'idée de me mettre à la place de la machine pour la comprendre et lui donner un cadre. Intense mais super enrichissant." <br>Grégoire Borach <br>Designer chez Procédés Chénel, designer indépendant et artiste</p>  <p>   <br>"C'est très puissant. On est vite séduit ou perdu. Maîtriser cet outil nécessitera plus de temps que ce que je n'avais imaginé. La méthode d'expérimentation directe sur son propre univers est très pertinente. Les formateurs sont passionnés et partagent leur expertise sans modération."    <br>Frédéric Imbert <br>Développeur de projets à l'ARC (Mobilier national)</p>  <p>   <br>"J'ai vu que l'IA produisait des images très esthétiques, aux lumières irréelles, aux formes éthérées, mais éloignées de la matière. Je n'imaginais rien mais constatais sa puissance d'interprétation.</p>  <p>L'idée de pouvoir constituer un vocabulaire, une grammaire propre, a été l'élément qui m'a le plus motivée. L'équipe de Jaùh a été très présente pour chacun d'entre nous </p>  <p>qui sommes venus avec des profils différents." <br>Anouchka Potdevin <br>Artisan d'art métallier, sculpteur sur métaux</p>  <p>   <br>"J'ai adoré ce workshop ! C'est tellement enrichissant de partager avec d'autres métiers créatifs leurs interrogations, leurs visions. Le temps de pratique était assez long pour pouvoir tester plusieurs techniques et avoir une overview de l'outil." <br>Morgane Pluchon <br>Designer industriel</p>  <p> Envie d'en savoir plus ? </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Premier Workshop &quot;Co-création augmentée&quot;

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 1
translationKey: communication-website-post-e3d613f0-fe92-4255-a877-e48a57c45a12

image:
  id: "77177afd-7e26-4c59-9d8d-1d14677685aa"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Retour sur notre premier workshop dédié à l'intelligence artificielle, proposé par la French Craft et Jaùh.</p>

header_cta:

posts_categories:
  - "evenements-salons"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/actualites/evenements-salons/"
        path: "/posts_categories/evenements-salons"
        slug: "evenements-salons"
        file: "content/fr/posts_categories/evenements-salons/_index.html"
        name: >-
          Événements & salons


contents_reading_time:
  seconds: 130
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le 27 juin 2025, au sein des ateliers <a href="https://chenel.com/" target="_blank" rel="noreferrer">Procédés Chénel <span class="sr-only">(lien externe)</span></a> (French Craft), s'est tenu le premier workshop de co-création augmentée.</p><p>Animé par Henri Danzin et Charles de Dainville (<a href="https://jauh.maison/" target="_blank" rel="noreferrer">Maison Jaùh <span class="sr-only">(lien externe)</span></a>// French Craft), ce premier atelier réunissait 6 artisans d'art et designers aux univers bien différents.</p><p>Résultat ?   Une journée intense, riche et disruptive qui a invité chaque participant à repenser sa pratique,   questionner le métier tout en réaffirmant la place du geste et de l'éthique créative. </p><p>Dans un cadre favorisant l'émulation et la bienveillance, cette première session a permis de dépasser les appréhensions et d'encourager chacun à affirmer sa singularité et à explorer de nouvelles approches, enrichies par les échanges entre créateurs.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      Télécharger le programme détaillé
    slug: >-
      telecharger-le-programme-detaille
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Télécharger le programme détaillé
        heading: 2
    data:
      description: >-
        

      files:
        - id: "43619887-d7b9-4570-909a-a92d8db1caff"
          file: "43619887-d7b9-4570-909a-a92d8db1caff"

          title: >-
            Programme Workshop "De l'IA à la co-création augmentée"




  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: carousel
      testimonials:
        - text: >-
            <p>"Nous cherchions à voir si ces outils pouvaient être utiles à notre démarche. Nous avons pu comprendre les risques et les opportunités par rapport à nos métiers de création, en l'occurrence le design objet."</p>

          author: >-
            Julien Benayoun et William Boujon

          job: >-
            Designers et cofondateurs de bold-design

          photo:
            id: "32c75058-04fd-461a-80b0-e07c3c53bea9"
            file: "32c75058-04fd-461a-80b0-e07c3c53bea9"



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "ca9664ec-4ffa-4ea2-b75f-1a189fac0f93"
          file: "ca9664ec-4ffa-4ea2-b75f-1a189fac0f93"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "c18aebf2-cc69-484a-ad07-56b55b0a46c7"
          file: "c18aebf2-cc69-484a-ad07-56b55b0a46c7"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "b9cbb4bb-4d26-47e2-b49c-c944fa8233b7"
          file: "b9cbb4bb-4d26-47e2-b49c-c944fa8233b7"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: carousel
      testimonials:
        - text: >-
            <p>"J'ai découvert des outils concrets et leurs fonctionnements qui vont m'aider à réfléchir artistiquement, éthiquement et esthétiquement à leur utilisation dans ma pratique."</p>

          author: >-
            Marion Saussier

          job: >-
            Directrice Générale et Artiste Bronzier d'Art de Maison Alivon

          photo:
            id: "cbc0b42d-2425-41fb-b51a-0c1272c3211f"
            file: "cbc0b42d-2425-41fb-b51a-0c1272c3211f"



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "ef6b8dff-f233-4a93-ac3b-b243f675911e"
          file: "ef6b8dff-f233-4a93-ac3b-b243f675911e"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "b4d22a19-773c-4eca-9f73-8da11335e3a9"
          file: "b4d22a19-773c-4eca-9f73-8da11335e3a9"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "43f06e36-ab39-4b1d-9e17-935e2a64a6b6"
          file: "43f06e36-ab39-4b1d-9e17-935e2a64a6b6"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: carousel
      testimonials:
        - text: >-
            <p>"Rassuré quand même de voir que l'intelligence n'a rien d'intelligent, mais ne fait qu'appliquer des choses qu'elle a apprises. J'aime bien l'idée de me mettre à la place de la machine pour la comprendre et lui donner un cadre. Intense mais super enrichissant."</p>

          author: >-
            Grégoire Borach

          job: >-
            Designer chez Procédés Chénel, designer indépendant et artiste

          photo:
            id: "78a42cae-454e-4bdb-879b-f365da59de95"
            file: "78a42cae-454e-4bdb-879b-f365da59de95"



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "9ecc6a87-36e8-41ae-aaf4-8a6e1a7236e6"
          file: "9ecc6a87-36e8-41ae-aaf4-8a6e1a7236e6"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "6083c377-a067-4a72-b93e-df1d863f499a"
          file: "6083c377-a067-4a72-b93e-df1d863f499a"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "0dd2865a-080c-4a13-a72f-09cf8b2c6e7b"
          file: "0dd2865a-080c-4a13-a72f-09cf8b2c6e7b"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: carousel
      testimonials:
        - text: >-
            <p>"C'est très puissant. On est vite séduit ou perdu. Maîtriser cet outil nécessitera plus de temps que ce que je n'avais imaginé. La méthode d'expérimentation directe sur son propre univers est très pertinente. Les formateurs sont passionnés et partagent leur expertise sans modération."   </p>

          author: >-
            Frédéric Imbert

          job: >-
            Développeur de projets à l'ARC (Mobilier national)

          photo:
            id: "c83b8a9d-afce-4528-bdd4-969116d8d30e"
            file: "c83b8a9d-afce-4528-bdd4-969116d8d30e"



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "49c88d37-5022-4063-baec-67f8e6c76414"
          file: "49c88d37-5022-4063-baec-67f8e6c76414"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "e543f8d6-a288-4729-a223-e32724dbba44"
          file: "e543f8d6-a288-4729-a223-e32724dbba44"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "5b19c4e4-bcb9-435c-bfde-2c25628ed64a"
          file: "5b19c4e4-bcb9-435c-bfde-2c25628ed64a"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: carousel
      testimonials:
        - text: >-
            <p>"J'ai vu que l'IA produisait des images très esthétiques, aux lumières irréelles, aux formes éthérées, mais éloignées de la matière. Je n'imaginais rien mais constatais sa puissance d'interprétation.  L'idée de pouvoir constituer un vocabulaire, une grammaire propre, a été l'élément qui m'a le plus motivée. L'équipe de Jaùh a été très présente pour chacun d'entre nous   qui sommes venus avec des profils différents."</p>

          author: >-
            Anouchka Potdevin

          job: >-
            Artisan d'art métallier, sculpteur sur métaux

          photo:
            id: "2f34f2f0-cbed-4f32-b75a-8225250fd9bf"
            file: "2f34f2f0-cbed-4f32-b75a-8225250fd9bf"



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "43d960d0-1e46-4c30-b80e-e7ad28146df7"
          file: "43d960d0-1e46-4c30-b80e-e7ad28146df7"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "7b974537-55a8-411f-9400-204bec6359da"
          file: "7b974537-55a8-411f-9400-204bec6359da"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "75a55e64-0cbb-43d9-ad57-6eeae2f0865c"
          file: "75a55e64-0cbb-43d9-ad57-6eeae2f0865c"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: carousel
      testimonials:
        - text: >-
            <p>"J'ai adoré ce workshop ! C'est tellement enrichissant de partager avec d'autres métiers créatifs leurs interrogations, leurs visions. Le temps de pratique était assez long pour pouvoir tester plusieurs techniques et avoir une overview de l'outil."</p>

          author: >-
            Morgane Pluchon

          job: >-
            Designer industriel

          photo:
            id: "b38999ec-cb8d-4118-baea-b7691be63e91"
            file: "b38999ec-cb8d-4118-baea-b7691be63e91"



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "b5849262-19ca-41dd-be62-5bb8f44dedb0"
          file: "b5849262-19ca-41dd-be62-5bb8f44dedb0"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "3275577d-2205-4c9f-a0e0-e8d003c37796"
          file: "3275577d-2205-4c9f-a0e0-e8d003c37796"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "5f95e19e-7224-42aa-8123-7d4b69e3e07e"
          file: "5f95e19e-7224-42aa-8123-7d4b69e3e07e"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: pages
    title: >-
      Envie d'en savoir plus ?
    slug: >-
      envie-d-en-savoir-plus
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Envie d'en savoir plus ?
        heading: 2
    data:
      options:
        image: true
        categories: false
        main_summary: true
        summary: false

      layout: large
      pages:
        - permalink: "/fr/actions/workshop-cocreation-augmentee-de-l-algorithme-a-l-objet/"
          path: "/pages/actions/workshop-cocreation-augmentee-de-l-algorithme-a-l-objet"
          slug: "workshop-cocreation-augmentee-de-l-algorithme-a-l-objet"
          file: "content/fr/pages/actions/workshop-cocreation-augmentee-de-l-algorithme-a-l-objet/_index.html"
          name: >-
            Workshop "Co-création Augmentée : de l'algorithme à l'objet"

      quantity: 1



---
