---
title: >-
  New cycle of “Rencontres des Savoir-faire"
subtitle: >-
  
bodyclass: >-
   
url: "/en/posts/2024-09-30-new-cycle-of-rencontres-des-savoir-faire/"
slug: "new-cycle-of-rencontres-des-savoir-faire"
aliases:
  - /posts/2024-09-30-new-cycle-of-rencontres-des-savoir-faire/
date: 2024-09-30T00:00:00+02:00
lastmod: 2025-03-04T16:59:34+01:00
meta:
  hugo:
    permalink: "/en/posts/2024-09-30-new-cycle-of-rencontres-des-savoir-faire/"
    path: "/posts/2024/2024-09-30-new-cycle-of-rencontres-des-savoir-faire"
    file: "content/en/posts/2024/2024-09-30-new-cycle-of-rencontres-des-savoir-faire.html"
    slug: "new-cycle-of-rencontres-des-savoir-faire"
  dates:
    created_at: 2025-02-19T15:48:21+01:00
    updated_at: 2025-03-04T16:59:34+01:00
    published_at: 2024-09-30T00:00:00+02:00
search:
  id: "bdff7030-6267-4b6d-b284-67c540d80885"
  url: "/en/posts/2024-09-30-new-cycle-of-rencontres-des-savoir-faire/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    New cycle of “Rencontres des Savoir-faire"
  summary: >-
    <p>French Craft is pleased and proud to renew its partnership with the   Mobilier national's "Rencontres des Savoir-faire" (Know-how meetings) , with a rich and varied range of themes linked to art history, decorative arts, crafts and design.</p>
  body: >-
    <p>On the program for this series of meetings: new sustainable materials.  <br>The Manufactures Nationales set up a Research and Innovation Department, in which the Sustainable Practices Laboratory is being developed. Several areas of applied research will be implemented. One of these involves support for the development and promotion of eco-responsible materials. These materials tend towards the same ideal of respect for the environment, and have several characteristics: they are renewable, biodegradable or recyclable, and non-toxic.This meeting is an opportunity to present and better understand the challenges of these materials, which are both innovative and at the heart of the challenges facing the craft industry.&gt; Materials from the sea: industry and value chain - Tuesday November 26, 2024 at 6:30pm with Thomas Eberhard (Cuir de poisson), David Rosenblum (Atelier Bettenfeld-Rosenblum)), Maxime Roux (Ostrea Design)&gt; Recovering value: the challenge of deposits - Tuesday December 17, 2024 at 6:30pm with Nativité Rodriguez (Atelier des Matières) et Laurent Corio (Agence Les Nouvelles)&gt; Cultural Matter(s) - Tuesday, January 28, 2025 at 6:30 pm with Antonin Mongin, Artisan-designer textile, et Vincent Lartizien (Les Chanvres de l'Atlantique)</p>  <p> Find out more about our Meetings </p>

breadcrumbs:
  - title: >-
      The French Craft Guild enhances France's creative heritage
    path: "/en/"
  - title: >-
      Posts
    path: "/en/posts/"
  - title: >-
      New cycle of “Rencontres des Savoir-faire&quot;

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

translationKey: communication-website-post-759930a4-ddbc-4ed3-a02c-738b61d4d03b

image:
  id: "852cf50c-1d9d-4b9d-a649-ef007a1e059d"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>French Craft is pleased and proud to renew its partnership with the   Mobilier national's "Rencontres des Savoir-faire" (Know-how meetings) , with a rich and varied range of themes linked to art history, decorative arts, crafts and design.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
taxonomies:

contents_reading_time:
  seconds: 49
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      On the program for this series of meetings: new sustainable materials.
    slug: >-
      on-the-program-for-this-series-of-meetings-new-sustainable-materials
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          On the program for this series of meetings: new sustainable materials.
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>The Manufactures Nationales set up a Research and Innovation Department, in which the Sustainable Practices Laboratory is being developed. Several areas of applied research will be implemented. One of these involves support for the development and promotion of eco-responsible materials. These materials tend towards the same ideal of respect for the environment, and have several characteristics: they are renewable, biodegradable or recyclable, and non-toxic.</p><p>This meeting is an opportunity to present and better understand the challenges of these materials, which are both innovative and at the heart of the challenges facing the craft industry.</p><p>&gt; <i><b>Materials from the sea: industry and value chain</b></i> - Tuesday November 26, 2024 at 6:30pm with Thomas Eberhard (Cuir de poisson), David Rosenblum (<a href="https://www.elegance-cuir.com/" target="_blank" rel="noreferrer">Atelier Bettenfeld-Rosenblum) <span class="sr-only">(external link)</span></a>), Maxime Roux (<a href="https://www.ostreadesign.com/" target="_blank" rel="noreferrer">Ostrea Design <span class="sr-only">(external link)</span></a>)</p><p>&gt; <i><b>Recovering value: the challenge of deposits</b></i> - Tuesday December 17, 2024 at 6:30pm with Nativité Rodriguez (<a href="https://origin-www.latelierdesmatieres.com/fr/" target="_blank" rel="noreferrer">Atelier des Matières <span class="sr-only">(external link)</span></a>) et Laurent Corio (<a href="https://les-nouvelles.fr/" target="_blank" rel="noreferrer">Agence Les Nouvelles <span class="sr-only">(external link)</span></a>)</p><p>&gt; <b><i>Cultural Matter(s)</i></b> - Tuesday, January 28, 2025 at 6:30 pm with <a href="https://www.instagram.com/antoninmongin/?hl=fr" target="_blank" rel="noreferrer">Antonin Mongin <span class="sr-only">(external link)</span></a>, Artisan-designer textile, et Vincent Lartizien (<a href="https://www.nuntisunya.com/" target="_blank" rel="noreferrer">Les Chanvres de l'Atlantique <span class="sr-only">(external link)</span></a>)</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: pages
    title: >-
      Find out more about our Meetings
    slug: >-
      find-out-more-about-our-meetings
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Find out more about our Meetings
        heading: 2
    data:
      options:
        image: true
        main_summary: true
        summary: true

      layout: large
      pages:
        - permalink: "/en/actions/meetings/"
          path: "/pages/actions/meetings"
          slug: "meetings"
          file: "content/en/pages/actions/meetings/_index.html"




---
