---
title: >-
  Know-how meetings

subtitle: >-
  Spring 2026


url: "/en/agenda/2026/know-how-meetings-spring-2026/"
slug: "know-how-meetings-spring-2026"
aliases:
  - /../en/agenda/2025/know-how-meetings-spring-2025-1/
  - /../en/agenda/2026/know-how-meetings-spring-2025-1/
meta:
  hugo:
    permalink: "/en/agenda/2026/know-how-meetings-spring-2026/"
    path: "/events/2026/03/10-know-how-meetings-spring-2026"
    file: "content/en/events/2026/03/10-know-how-meetings-spring-2026.html"
    slug: "know-how-meetings-spring-2026"
  dates:
    created_at: 2026-03-14T13:27:50+01:00
    updated_at: 2026-03-14T13:40:19+01:00
    published_at: 2026-03-14T13:39:06+01:00
search:
  id: "ad7ca830-8aa6-4340-aa06-e59fd2b52f99"
  about_id: "1ff2d507-6a1b-49b4-8ca2-b59926b25241"
  url: "/en/agenda/2026/know-how-meetings-spring-2026/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "en"
  title: >-
    Know-how meetings Spring 2026
  summary: >-
    <p>Discover the new cycle of Rencontres des savoir-faire des Manufactures nationales, in partnership with French Craft.  </p>
  body: >-
    <p>The program for this series of meetings focuses on innovative practices in the crafts.  <br>The Manufactures Nationales set up a Research and Innovation Department, in which the Sustainable Practices Laboratory is being developed. Several areas of applied research will be implemented. One of these involves support for the development and promotion of eco-responsible materials. These materials tend towards the same ideal of respect for the environment, and have several characteristics: they are renewable, biodegradable or recyclable, and non-toxic. The Rencontres are an opportunity to present and better understand the issues surrounding these materials.</p>  <p> En savoir plus sur nos Rencontres </p>

breadcrumbs:
  - title: >-
      The French Craft Guild enhances France's creative heritage
    path: "/en/"
  - title: >-
      Agenda
    path: "/en/agenda/"
  - title: >-
      Know-how meetings

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2026-03-10T00:00:00+00:00"
dates:
  status: "current"
  archive: false
  computed:
    short: >-
      From March 10 to May 12, 2026
    long: >-
      From Tuesday March 10 to Tuesday May 12, 2026
    two_lines:
      short: >-
        March 10<br>May 12, 2026
      long: >-
        Tuesday March 10<br>Tuesday May 12, 2026
  from:
    day: "2026-03-10"
  to:
    day: "2026-05-12"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Know-how%20meetings%20Spring%202026&dates=20260310/20260513&ctz=Europe/Paris&details=%3Cp%3EDiscover%20the%20new%20cycle%20of%20Rencontres%20des%20savoir-faire%20des%20Manufactures%20nationales%2C%20in%20partnership%20with%20French%20Craft.%C2%A0%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.frenchcraftguild.fr%2Fen%2Fagenda%2F2026%2Fknow-how-meetings-spring-2026%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Know-how%20meetings%20Spring%202026&ST=20260310&ET=20260512&DUR=allday&DESC=%3Cp%3EDiscover%20the%20new%20cycle%20of%20Rencontres%20des%20savoir-faire%20des%20Manufactures%20nationales%2C%20in%20partnership%20with%20French%20Craft.%C2%A0%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.frenchcraftguild.fr%2Fen%2Fagenda%2F2026%2Fknow-how-meetings-spring-2026%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Know-how%20meetings%20Spring%202026&startdt=2026-03-10&enddt=2026-05-13&allday=true&body=%3Cp%3EDiscover%20the%20new%20cycle%20of%20Rencontres%20des%20savoir-faire%20des%20Manufactures%20nationales%2C%20in%20partnership%20with%20French%20Craft.%C2%A0%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.frenchcraftguild.fr%2Fen%2Fagenda%2F2026%2Fknow-how-meetings-spring-2026%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Know-how%20meetings%20Spring%202026&startdt=2026-03-10&enddt=2026-05-13&allday=true&body=%3Cp%3EDiscover%20the%20new%20cycle%20of%20Rencontres%20des%20savoir-faire%20des%20Manufactures%20nationales%2C%20in%20partnership%20with%20French%20Craft.%C2%A0%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.frenchcraftguild.fr%2Fen%2Fagenda%2F2026%2Fknow-how-meetings-spring-2026%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260314T124019Z%0ADTSTART;VALUE=DATE:20260310%0ADTEND;VALUE=DATE:20260513%0ASUMMARY:Know-how%20meetings%20Spring%202026%0AURL:https%3A%2F%2Fwww.frenchcraftguild.fr%2Fen%2Fagenda%2F2026%2Fknow-how-meetings-spring-2026%2F%0ADESCRIPTION:%3Cp%3EDiscover%20the%20new%20cycle%20of%20Rencontres%20des%20savoir-faire%20des%20Manufactures%20nationales%5C%2C%20in%20partnership%20with%20French%20Craft.%C2%A0%C2%A0%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.frenchcraftguild.fr%2Fen%2Fagenda%2F2026%2Fknow-how-meetings-spring-2026%2F%0AUID:-https%3A%2F%2Fwww.frenchcraftguild.fr%2Fen%2Fagenda%2F2026%2Fknow-how-meetings-spring-2026%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-1ff2d507-6a1b-49b4-8ca2-b59926b25241

image:
  id: "d07a5d12-ce05-40af-a182-54c35a1a10a6"
  alt: ""




summary: >-
  <p>Discover the new cycle of Rencontres des savoir-faire des Manufactures nationales, in partnership with French Craft.  </p>
text: >-
  <p>Free admission subject to availability. </p><p>42, avenue des Gobelins </p><p>75013 Paris </p><p>Metro Les Gobelins (Line 7)  </p>

header_cta:


contents_reading_time:
  seconds: 25
  text: >-
    less than a minute
contents:
  - kind: block
    template: chapter
    title: >-
      The program for this series of meetings focuses on innovative practices in the crafts.
    slug: >-
      the-program-for-this-series-of-meetings-focuses-on-innovative-practices-in-the-crafts
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          The program for this series of meetings focuses on innovative practices in the crafts.
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>The Manufactures Nationales set up a Research and Innovation Department, in which the Sustainable Practices Laboratory is being developed. Several areas of applied research will be implemented. One of these involves support for the development and promotion of eco-responsible materials. These materials tend towards the same ideal of respect for the environment, and have several characteristics: they are renewable, biodegradable or recyclable, and non-toxic.</p><p>The Rencontres are an opportunity to present and better understand the issues surrounding these materials.</p>






  - kind: block
    template: pages
    title: >-
      En savoir plus sur nos Rencontres
    slug: >-
      en-savoir-plus-sur-nos-rencontres
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          En savoir plus sur nos Rencontres
        heading: 2

    data:
      options:
        image: true
        categories: false
        main_summary: true
        summary: true

      layout: large
      pages:
        - permalink: "/en/actions/meetings/"
          path: "/pages/actions/meetings"
          slug: "meetings"
          file: "content/en/pages/actions/meetings/_index.html"
          name: >-
            Meetings

      quantity: 1



---
