.block
    .block-title
        font-style: italic !important
    &-call_to_action
        .call_to_action
            &--without-image
                .description
                    @include full-page
                        max-width: columns(7) !important
        .actions
            *
                font-family: $font-sans !important
    &-chapter
        .block-title
            font-style: normal !important
            @include h2
        &.block-class-link
            .rich-text
                a
                    text-decoration: none
                    @include icon(arrow-right-line, after)

        &--accent_background
            .chapter
                .text
                    font-size: $h2-size
                    line-height: $h1-line-height
                    @include media-breakpoint-up(desktop)
                        width: 100% !important
                        font-size: $h1-size-desktop
        &--with-image
            .chapter
                align-items: center
    &-gallery
        &--carousel
            .slider
                figure
                    margin-right: var(--grid-gutter)
    &-organizations
        &--grid
            .organizations
                @include media-breakpoint-up(desktop)
                    grid-template-columns: repeat(3, 1fr) !important
                .organization-title
                    a
                        @include h3
    &-pages
        &--cards
            // Jolis cercles
            .pages
                text-align: center
                .page
                    padding-left: 0 !important
                    padding-right: 0 !important
                    .media
                        min-width: none
                        margin-left: auto
                        margin-right: auto
                        max-width: columns(8) !important
                        @include media-breakpoint-up(desktop)
                            max-width: offset(2) !important
                        picture
                            img
                                aspect-ratio: 1 !important
                                border-radius: 100%
                    .page-title
                        @include h2
                        @include media-breakpoint-up(desktop)
                            margin-top: $spacing-2
                            margin-bottom: $spacing-2
                    p
                        @include small
                        margin-bottom: $spacing-2
                        @include media-breakpoint-up(desktop)
                            margin-bottom: $spacing-3
                    .more
                        padding-top: 0
                        justify-content: center
                        text-decoration: none
                        @include meta
                        @include icon(arrow-right-line, after)
                            font-size: pxToRem(16)
                            opacity: 1
                            position: relative
                            transform: none
                @include full-page
                    grid-template-columns: repeat(4, 1fr)
        &--grid
            // Grands titres
            @include media-breakpoint-up(desktop)
                padding-bottom: $spacing-5
                padding-top: $spacing-5
                .grid
                    article
                        border-right: solid 1px $color-border
                        padding-bottom: $spacing-5
                        padding-left: $spacing-1
                        padding-right: $spacing-1
                        padding-top: $spacing-5
                        &:nth-of-type(3)
                            border-right: none
                        .media
                            display: none
                    .page-title
                        text-align: center
                        a
                            @include h2
                            &::after
                                display: block
    &-posts
        &--highlight
            .list
                article
                    .post-title,
                    .post-subtitle
                        @include h3
    