@include media-breakpoint-up(desktop)
    // Mise en page verticale
    body:not(.page__home)
        .hero
            .content
                align-items: center
                flex-direction: column
                text-align: center
                .hero-text
                    margin-left: auto
                    margin-right: auto
                    margin-top: 0
                    margin-bottom: $spacing-4
                    text-align: center
                    p
                        margin-top: $spacing-4
            &.hero--with-image
                margin-bottom: $spacing-7
                .content
                    figure
                        width: columns(6)
                        margin-bottom: calc(#{-$spacing-7} + #{$spacing-4})
                        .credit
                            background: none                
            .breadcrumb
                justify-content: center
                padding-right: 0
                margin-top: $spacing-5
    // events 
    .events__page
        .hero
            .content
                figure
                    order: 2
                .hero-text
                    h1
                        margin: auto
                .hero-actions
                    position: absolute
                    bottom: calc(#{-$spacing-7} + #{$spacing-4})
                    transform: translateY(-100%)
@include media-breakpoint-down(desktop)
    .events__page
        .hero-actions
            button
                --btn-color: var(--color-background)
                --btn-border: 1px solid var(--color-background)