.organizations
    &__page
        @include media-breakpoint-up(desktop)
            .contacts-details
                margin-left: offset(3)
                width: columns(6)
    &__section
        .organizations
            grid-template-columns: repeat(3, 1fr) !important
            margin-top: 0
            .organization-title
                a
                    @include h3
.organization
    .media
        background: none
        padding: 0
        picture
            aspect-ratio: auto
            img
                aspect-ratio: 16/9
                object-fit: cover
