header#document-header
    border-bottom-color: rgba(255, 255, 255, 0.15)

.hero
    .content
        figure
            figcaption
                &::before
                    display: none
                .credit
                    display: block
                    padding-right: 0
                    color: $color-background-alt
    &.hero--with-image
        @include media-breakpoint-up(desktop)
            .content
                flex-direction: row-reverse
            &.hero--image-landscape
                .breadcrumb
                    padding-left: offset(5)
            &.hero--image-portrait,
            &.hero--image-square,
                .breadcrumb
                    padding-left: offset(4)
    &:not(.hero--with-image)
        @include media-breakpoint-up(desktop)
            .content
                .hero-text
                    margin-left: auto
                    margin-right: auto
                    text-align: center
                    p
                        margin-bottom: $spacing-4
                        margin-top: $spacing-4                        
            .breadcrumb
                justify-content: center

footer#document-footer
    display: flex
    flex-direction: column-reverse
    .container:first-of-type
        justify-content: center
        padding-bottom: 0
    .container:last-of-type
        align-items: start
        margin-top: 0
        padding-top: 0
        padding-bottom: $spacing-5
        .footer-social
            li::after,
            a::after
                display: none
        .site-links
            margin-top: $spacing-2
            li
                margin-top: $spacing-2