---
title: >-
  Crafts and biodesign




url: "/en/posts/2023-04-04-crafts-and-biodesign/"
slug: "crafts-and-biodesign"
date: 2023-04-04T00:00:00+02:00
lastmod: 2025-03-31T16:55:27+02:00
meta:
  hugo:
    permalink: "/en/posts/2023-04-04-crafts-and-biodesign/"
    path: "/posts/2023/2023-04-04-crafts-and-biodesign"
    file: "content/en/posts/2023/2023-04-04-crafts-and-biodesign.html"
    slug: "crafts-and-biodesign"
  dates:
    created_at: 2025-03-31T16:52:03+02:00
    updated_at: 2025-03-31T16:55:27+02:00
    published_at: 2023-04-04T00:00:00+02:00
search:
  id: "0e216d2f-2e78-4112-9db2-5cd2df64edae"
  about_id: "8caa353d-d63c-4e54-bc09-c0f5b9bc0d79"
  url: "/en/posts/2023-04-04-crafts-and-biodesign/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Crafts and biodesign
  summary: >-
    <p>The French Craft gives you an appointment at the JEMA, under the sign of Nature and the Living. Biomimetism, bioinspire, bioassistance... Find out how art and design trades draw from this powerful repertoire of sustainable creativity.</p>
  body: >-
    <p>  <br>On the occasion of the European Art Trades Day ( JEMA ) to be held from 27 March to 3 April <br>2023 on the theme "Sublimating daily life",  Villette Makerz hosted an event <br>co-organised with the French Craft Guild and the Agency  Big Bang Project  to enable a wide <br>public to discover how artisans and designers inspire <br>Nature to innovate and offer us useful, sustainable and <br>aesthetics. Whether it's bioinspired, biomimetized, bioassisted <br>projects and </p>  <p>eco-responsible, linked to living systems approaches were highlighted, to put them back to the heart <br>of any design. JEMAs are a great opportunity to raise awareness <br>the environment by linking culture and <br>education.</p>

breadcrumbs:
  - title: >-
      The French Craft Guild enhances France's creative heritage
    path: "/en/"
  - title: >-
      Posts
    path: "/en/posts/"
  - title: >-
      Crafts and biodesign

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-8caa353d-d63c-4e54-bc09-c0f5b9bc0d79

image:
  id: "d57faf35-ac70-472b-a9a2-a71ae819b4a8"
  alt: ""




summary: >-
  <p>The French Craft gives you an appointment at the JEMA, under the sign of Nature and the Living. Biomimetism, bioinspire, bioassistance... Find out how art and design trades draw from this powerful repertoire of sustainable creativity.</p>
header_cta:

posts_categories:
taxonomies:

contents_reading_time:
  seconds: 27
  text: >-
    less than a minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>On the occasion of the European Art Trades Day (<a href="https://frenchcraftguild.us1.list-manage.com/track/click?u=8fe4f50bcd0ea60b7aab9a09d&id=d51f0a4ff7&e=c41ac6bdf5" target="_blank" rel="noreferrer">JEMA <span class="sr-only">(external link)</span></a>) to be held from 27 March to 3 April 2023 on the theme "Sublimating daily life", <a href="https://frenchcraftguild.us1.list-manage.com/track/click?u=8fe4f50bcd0ea60b7aab9a09d&id=0bfa7973a0&e=c41ac6bdf5" target="_blank" rel="noreferrer">Villette Makerz <span class="sr-only">(external link)</span></a>hosted an event co-organised with the French Craft Guild and the Agency <a href="https://frenchcraftguild.us1.list-manage.com/track/click?u=8fe4f50bcd0ea60b7aab9a09d&id=6264055b9d&e=c41ac6bdf5" target="_blank" rel="noreferrer">Big Bang Project <span class="sr-only">(external link)</span></a> to enable a wide public to discover how artisans and designers inspire Nature to innovate and offer us useful, sustainable and aesthetics. Whether it's bioinspired, biomimetized, bioassisted projects and   eco-responsible, linked to living systems approaches were highlighted, to put them back to the heart of any design. JEMAs are a great opportunity to raise awareness the environment by linking culture and education.</p>






  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          image:
            id: "e189f4dd-d674-4da6-a6bb-c73a048ca53b"



        - 
          image:
            id: "d3510767-b71b-4ac6-9766-b4e5845c84a8"



        - 
          image:
            id: "22275578-72f7-4daa-bd26-7e503a4db752"



        - 
          image:
            id: "70bf4d8d-ca0f-4a2f-af5b-02ef4e21c482"



        - 
          image:
            id: "c25c6c31-79fe-48bd-a4c7-e936a3f7853e"



        - 
          image:
            id: "3e772d8d-bd0a-4088-8040-ee6a8c6e7443"



        - 
          image:
            id: "baf89009-7401-45d6-b770-364a49e04385"



        - 
          image:
            id: "7503e3c4-0835-4074-b488-4f56842cdc4b"



        - 
          image:
            id: "7ed8ee63-a058-48f7-8bf6-229e4d6e1f6e"



        - 
          image:
            id: "7eca9ff8-3d82-45f2-a8b0-d3c12e1909f8"



        - 
          image:
            id: "eec99a2d-f312-4793-8aed-3305a8ec8a95"



        - 
          image:
            id: "8ad3890b-134d-47b9-9747-911c73bc6bb1"



        - 
          image:
            id: "bd5855d9-4067-436c-93b6-314456a98b64"



        - 
          image:
            id: "8d65fa63-162a-465d-bb43-210e6eaf8677"



        - 
          image:
            id: "0b55f301-f422-4fd0-8e18-3480eeb7f566"






---
