---
title: >-
  Rencontre "Artisans-designers, les secrets d'une collaboration réussie"
date: "2022-02-09T00:00:00+01:00"
url: "/actualites/2022-02-09-rencontre-artisans-designers-les-secrets-dune-collaboration-reussie/"
slug: "rencontre-artisans-designers-les-secrets-dune-collaboration-reussie"
hugo:
  permalink: "/actualites/2022-02-09-rencontre-artisans-designers-les-secrets-dune-collaboration-reussie/"
  file: "content/fr/posts/2022/2022-02-09-rencontre-artisans-designers-les-secrets-dune-collaboration-reussie.html"
  path: "rencontre-artisans-designers-les-secrets-dune-collaboration-reussie"
  slug: "rencontre-artisans-designers-les-secrets-dune-collaboration-reussie"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Rencontre &quot;Artisans-designers, les secrets d'une collaboration réussie&quot;

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

posts_categories:
  - "evenements-salons"
translationKey: communication-website-post-3b73dc98-bdae-47e2-9502-e3bd2c04bc57

image:
  id: "a1dd6e5a-23cb-4ec2-b8cf-5efaed763023"
  alt: ""
  credit: >-
    


meta_description: >-
  
description: >-
  

summary: >-
  

contents_reading_time:
  seconds: 70
  text: >-
    1 minute
contents:
  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "a17abc1a-f9e6-424a-bc45-593561fa124f"
        file: "a17abc1a-f9e6-424a-bc45-593561fa124f"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: testimonials
    title: >-
      
    ranks:
      self: false
    data:
      testimonials:
        - text: >-
            "On visait un rêve d’une matière qui soit souple et légère en verre. On a eu 3 à 4 ans de de recherche et de mise au point, à côté de nos activités respectives. Nous avons une même temporalité, et un bon duo très complémentaire. Nous validons tout ensemble."

          author: >-
            Aurélia Leblanc &amp; Lucile Viaud

          job: >-
            Aurelia Leblanc est tisseuse et créatrice textile, Lucile Viaud est artiste chercheuse.

          photo:
            id: "1fbc8dbf-f456-4c9d-9d25-f41b5f04d82d"
            file: "1fbc8dbf-f456-4c9d-9d25-f41b5f04d82d"



  - kind: block
    template: testimonials
    title: >-
      
    ranks:
      self: false
    data:
      testimonials:
        - text: >-
            "Il y a pas mal de dialogue, d’échanges. On a matché assez facilement car nous avions un vocabulaire commun de par nos expériences précédentes. Après, on est dans l’atelier, tout est là et on se rejoint facilement dans les inspirations et dans les goûts. Dans les attentes comme les exigences."

          author: >-
            

          job: >-
            Samuel Accoceberry est designer, Bruce Cecere est ferronnier d’art.

          photo:
            id: "12026f7a-26b7-45a1-8ffc-73d67e8b8b34"
            file: "12026f7a-26b7-45a1-8ffc-73d67e8b8b34"



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Le 8 février, nous avons eu le plaisir de nous retrouver avec Artisans d'avenir autour d'un thème fondamental :  les collaborations fructueuses entre designers et artisans d’art. Ensemble, nous avons tenté de comprendre comment savoir-faire et design peuvent s’enrichir pour créer des œuvres innovantes par leur esthétique et leur conception.  Nous avons parlé élaborations de projets, processus créatif, techniques, rencontres.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "a5a93f15-fe12-4d9d-b66b-cd3802be038a"
          file: "a5a93f15-fe12-4d9d-b66b-cd3802be038a"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "a1106fab-6a44-4c9e-b6e6-45ddfdcf9c7a"
          file: "a1106fab-6a44-4c9e-b6e6-45ddfdcf9c7a"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "0eaa7269-8eb8-4125-9096-a7e9390e4fa1"
          file: "0eaa7269-8eb8-4125-9096-a7e9390e4fa1"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "72bb3567-936b-4e29-821e-e96836cd338e"
          file: "72bb3567-936b-4e29-821e-e96836cd338e"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "3d5ea998-960b-4089-9466-a1cf14f9a383"
          file: "3d5ea998-960b-4089-9466-a1cf14f9a383"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "0c49c783-7750-42b4-bd2e-b81deaecf816"
          file: "0c49c783-7750-42b4-bd2e-b81deaecf816"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Merci à nos intervenants et aux participants pour cette session animée !<br>Merci à Artisans d'avenir pour cette fructueuse collaboration !<br> Un grand merci à Sophie Chénel de nous avoir accueillis dans le somptueux showroom des <a href="https://chenel.com/" target="_blank">Procédés Chénel</a> !<br> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      REPLAY
    ranks:
      self: 2
    data:
      description: >-
        Vous pouvez écouter ou réécouter cette rencontre sur le podcast d'Artisans d'avenir ici.

      links:
        - title: >-
            

          description: >-
            

          url: >-
            https://podcasters.spotify.com/pod/show/artisans-davenir/episodes/EP-38---Les-collaborations-fructueuses-entre-artisans-dart-et-designers-pointsdevue-avec-Lucile-Viaud--Aurelia-Leblanc--Samuel-Accoceberry--Bruce-Cecere-et-Magali-Lancien-avec-la-French-Craft-Guild-e1ecr86?mc_cid=a07286b5c2&amp;mc_eid=c41ac6bdf5

          external: true




---

