---
title: >-
  Les Rendez-vous de la matière | 2022
subtitle: >-
  
url: "/actualites/2022-10-13-les-rendez-vous-de-la-matiere-2022/"
slug: "les-rendez-vous-de-la-matiere-2022"
aliases:
  - /fr/actualites/2022-10-13-les-rendez-vous-de-la-matiere-2022/
  - /actualites/2022-10-13-les-rendez-vous-de-la-matiere-1/
date: 2022-10-13T00:00:00+02:00
lastmod: 2024-09-30T11:22:21+02:00
meta:
  hugo:
    permalink: "/actualites/2022-10-13-les-rendez-vous-de-la-matiere-2022/"
    path: "/posts/2022/2022-10-13-les-rendez-vous-de-la-matiere-2022"
    file: "content/fr/posts/2022/2022-10-13-les-rendez-vous-de-la-matiere-2022.html"
    slug: "les-rendez-vous-de-la-matiere-2022"
  dates:
    created_at: 2024-07-02T21:25:25+02:00
    updated_at: 2024-09-30T11:22:21+02:00
    published_at: 2022-10-13T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Les Rendez-vous de la matière | 2022

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

posts_categories:
  - "evenements-salons"
taxonomies:
  - name: "Catégories"
    slug: ""
    categories:
      - permalink: "/actualites/evenements-salons/"
        path: "/posts_categories/evenements-salons"
        slug: "evenements-salons"
        file: "content/fr/posts_categories/evenements-salons/_index.html"
        name: "Événements & salons"


translationKey: communication-website-post-70997ff7-7f6f-48d0-861e-f198250af020

image:
  id: "2df2edcd-4333-42c8-86d7-dad7156d8a1f"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Pour cette nouvelle édition 2022, Archistorm a rassemblé en un lieu unique une sélection de fabricants, créateurs de matière émergents, expérimentant de nouvelles applications de la matière dans le domaine de l’architecture. La French Craft était au rendez-vous !</p>

contents_reading_time:
  seconds: 41
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>« Retour en grâce de la pierre dans la ville »</p><p><i>Mercredi 12 octobre 2022</i></p><p>avec Borina Andrieu, directrice de Wilmotte & Associés et membre du conseil d’administration du Fonds de dotation Verrecchia ; Kevin Joly, dirigeant fondateur, I-Craft et membre de la French Craft ; Antoine Santiard, architecte associé, H2O Architectes.</p>

      notes: >-
        

      image:
        id: "275e6b5b-aa9d-4276-9382-17b370de634c"
        file: "275e6b5b-aa9d-4276-9382-17b370de634c"

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>« Le verre comme matière première de l'architecte »</p><p><i>Mardi 11 octobre</i></p><p>avec Dominique Rat, associé, et Manuel Sismondini, responsable façades, Renzo Piano Building Workshop ; Aurélie Kostka, directrice générale, Ateliers Bernard Pictet ; Aurélien Birebent, co-fondateur, Arthylae ; Thomas Arnal, designer, La Compagnie du verre.</p><p>Arthylae et La Compagnie du verre sont membres de la French Craft.</p>

      notes: >-
        

      image:
        id: "90b3dbe7-20bb-4497-b982-b218baa46902"
        file: "90b3dbe7-20bb-4497-b982-b218baa46902"

      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "5331d91c-a6d5-4084-9841-16c93f926e54"
          file: "5331d91c-a6d5-4084-9841-16c93f926e54"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "37097e1e-e4e3-47fa-91cc-401d95ea2d1e"
          file: "37097e1e-e4e3-47fa-91cc-401d95ea2d1e"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: links
    title: >-
      LE REPLAY
    slug: >-
      le-replay
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          LE REPLAY
        heading: 2
      description: >-
        <p>La captation de ces conférences a été réalisée dans des conditions « live ». L’image et le son ne sont donc pas optimums. L'écoute au casque est recommandée.</p>
    data:
      description: >-
        <p>La captation de ces conférences a été réalisée dans des conditions « live ». L’image et le son ne sont donc pas optimums. L'écoute au casque est recommandée.</p>

      links:
        - title: >-
            Retour en grâce de la pierre dans la ville

          alt_title: >-
            

          description: >-
            

          url: >-
            https://www.youtube.com/watch?v=wFRfEFmqpno

          external: true
          image:
            id: "621518a7-a770-47d9-9276-36127f018092"
            file: "621518a7-a770-47d9-9276-36127f018092"




---
