---
title: >-
  M&amp;L CRAFT, la capsule dédiée aux matériaux et savoir-faire d'exception de Materials &amp; Light
subtitle: >-
  
url: "/actualites/2022-09-12-ml-craft-la-capsule-dediee-aux-materiaux-et-savoir-faire-dexception-de-materials-light/"
slug: "ml-craft-la-capsule-dediee-aux-materiaux-et-savoir-faire-dexception-de-materials-light"
aliases:
  - /fr/actualites/2022-09-12-ml-craft-la-capsule-dediee-aux-materiaux-et-savoir-faire-dexception-de-materials-light/
date: 2022-09-12T00:00:00+02:00
lastmod: 2025-01-19T11:49:35+01:00
meta:
  hugo:
    permalink: "/actualites/2022-09-12-ml-craft-la-capsule-dediee-aux-materiaux-et-savoir-faire-dexception-de-materials-light/"
    path: "/posts/2022/2022-09-12-ml-craft-la-capsule-dediee-aux-materiaux-et-savoir-faire-dexception-de-materials-light"
    file: "content/fr/posts/2022/2022-09-12-ml-craft-la-capsule-dediee-aux-materiaux-et-savoir-faire-dexception-de-materials-light.html"
    slug: "ml-craft-la-capsule-dediee-aux-materiaux-et-savoir-faire-dexception-de-materials-light"
  dates:
    created_at: 2025-01-19T11:35:18+01:00
    updated_at: 2025-01-19T11:49:35+01:00
    published_at: 2022-09-12T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      M&amp;L CRAFT, la capsule dédiée aux matériaux et savoir-faire d'exception de Materials &amp; Light

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

posts_categories:
  - "evenements-salons"
taxonomies:
  - name: "Catégories"
    slug: ""
    categories:
      - permalink: "/actualites/evenements-salons/"
        path: "/posts_categories/evenements-salons"
        slug: "evenements-salons"
        file: "content/fr/posts_categories/evenements-salons/_index.html"
        name: "Événements &amp; salons"


translationKey: communication-website-post-ea6d12e3-0cbf-4722-8ad1-8f2a0e27480e

image:
  id: "cc84877e-fb12-4949-9430-11c73b1ef729"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Materials &amp; Light vous donne rendez-vous pour deux jours d'exposition, de conférences et de workshops sur le thème des matériaux innovants pour l'architecture et le design. Nouveauté de cette 8ème édition : M&amp;L CRAFT, une exposition et un cycle d'ateliers sur le thème des matériaux et savoir-faire d'exception.</p>

contents_reading_time:
  seconds: 87
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Rendez-vous privilégié des architectes et des créateurs, le salon Materials &amp; Light aura lieu les 12 &amp; 13 septembre 2022 au Carreau du Temple à Paris. Au programme : 2 jours d'exposition, de conférences et de workshops pour s'informer, s'inspirer et, de nouveau... se rencontrer !<br>Organisé par d’a, le magazine de la création architecturale, Materials &amp; Light vous accueille dans un lieu d'exception : le Carreau du Temple, situé au cœur de Paris. Magnifiquement réhabilité, le monument historique fait la part belle ou bois et au verre, et déploie sous sa structure d'acier 1800 m² de plain pied baignés de lumière naturelle.<br>À découvrir : une sélection de produits et de matériaux à l'usage des créateurs - architectes, décorateurs, designers, concepteurs lumière, scénographes... valorisés une scénographie sculpturale et une mise en lumière originale.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Matériaux et savoir-faire d'exception
    slug: >-
      materiaux-et-savoir-faire-d-exception
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Matériaux et savoir-faire d'exception
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Matériaux traditionnels revisités, assemblages novateurs, nouvelles approches esthétiques… découvrez une sélection de 10 matériaux et savoir-faire d’exception ! En partenariat avec Muuuz, le Lab by Look, la French Craft Guild et Où est le Beau ?</p>

      notes: >-
        <p>Mardi 12 septembre à 19h • Espace Conférences</p>

      image:
        id: "534074f1-c339-4c1d-bf33-b167210b42dc"
        file: "534074f1-c339-4c1d-bf33-b167210b42dc"

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      De l’atelier à l’usine : quels développements pour des solutions conçues artisanalement ?
    slug: >-
      de-l-atelier-a-l-usine-quels-developpements-pour-des-solutions-concues-artisanalement
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          De l’atelier à l’usine : quels développements pour des solutions conçues artisanalement ?
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Table ronde animée par Magali Lancien (French Craft Guild) et Christophe Poble (Le Lab) avec Philippe Badaroux (Président du Cluster Lumière), Laurent Corio (Designer), Yann Santerre (Fondateur de Gwilen), Arnaud Bousquet-Ky (Directeur chez Matériaupôle Paris Seine-Amont), Nicolas Dubois (Ateliers Roméo), Philippe Tissot (Co-fondateur chez KoMuT)</p>

      notes: >-
        <p>Mercredi 13 septembre à 11h • Espace Conférences</p>

      image:
        id: "fd84eb2a-ee9d-4cac-b61f-8c90c344ad61"
        file: "fd84eb2a-ee9d-4cac-b61f-8c90c344ad61"

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Infos pratiques
    slug: >-
      infos-pratiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Infos pratiques
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Lundi 12 septembre de 14h à 19h<br>Soirée privée sur invitation de 19h à 23h<br>Mardi 13 septembre de 11h à 22h (nocturne ouverte à tous)</p><p>Carreau du Temple | 4 rue Eugène Spuller, 75003 Paris</p><p><br>Accès :<br>Métro Temple - Ligne 3<br>Métro République - Lignes 3, 5, 8, 9 et 11<br><br>Parkings<br>Garage de Bretagne : 14 rue de Bretagne - 75003 Paris<br>Interparking : 132 rue du Temple - 75003 Paris</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

